;	STMicroelectronics Workspace file

[Version]
Keyword=ST7Workspace-V0.7

[Project0]
Filename=stm8s208.stp
Dependencies=

[Project1]
Filename=stm8s207.stp
Dependencies=

[Project2]
Filename=stm8s105.stp
Dependencies=

[Project3]
Filename=stm8s103.stp
Dependencies=

[Project4]
Filename=stm8s903.stp
Dependencies=

[Project5]
Filename=stm8af52ax.stp
Dependencies=

[Project6]
Filename=stm8af62ax.stp
Dependencies=

[Project7]
Filename=stm8af626x.stp
Dependencies=

[Project8]
Filename=stm8s007.stp
Dependencies=

[Project9]
Filename=stm8s003.stp
Dependencies=

[Project10]
Filename=stm8s005.stp
Dependencies=

[Project11]
Filename=stm8af622x.stp
Dependencies=
[Options]
ActiveProject=stm8s208
ActiveConfig=Debug
AddSortedElements=1
